ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: "{{ lookup('env', 'PRIV_SSH_KEY')}}"
ansible_ssh_lb: "{{ lookup('env', 'SSH_LB') }}"

swarm_master: false
swarm_manager: false


enable_ssl: false
enable_subdomain_ssl: false
system_user: "{{ ansible_user | default('ubuntu') }}"

ANSIBLE_JINJA2_NATIVE: True

public_domain: yasmineandfriends.net
internal_domain: yasmineandfriends-internal.net


custom_bin_path: "/usr/local/bin"
logs_path: "/var/log/myapp"
system_hostname: "web-server-01"

fluentd_port: 24224
fluentd_kafka_topic: "logs"
metrics_kafka_topic: "metrics"


kafka_broker: "192.168.56.11:9092"
hdfs_url: "hdfs://192.168.56.30:9000"
