## This is an example configuration file for Fluentd
## It defines the source of logs (any ip address, port 24224)
## Only logs from the docker container are processed, they should be tagged with "docker.*" 
## The logs are then transformed to include the node hostname and written to a file in JSON format


<source>
  @type forward
  port ${ENV["FLUENTD_PORT"]}
  bind 0.0.0.0
</source>

<filter docker.**>
  @type record_transformer
  <record>
    node_hostname ${ENV["NODE_NAME"]}
  </record>
</filter>

<match docker.**>
  @type file
  path ${ENV["FLUENTD_LOG_PATH"]}/docker
  <format>
    @type json
  </format>
</match>